index.jade
//output:index.html

doctype
html
	title Vacation
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/skeleton.css")
	link(rel="stylesheet", href="css/styles.css")
	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel="stylesheet" type="text/css")
	script(src="jquery-1.12.0.js")
	script(src="scripts.js")
	body
		
		.container.mainwrapper
			h1 Where would you like to go?
			hr
			.formwrapper
				row
					.twelve.columns
						label(id="question1", for="person1",) What kind of weather do you like
						select(class="u-full-width", id="something")
							option(id="rain", value="Option1") Wet Rainy Days
							option(id="hot" value="Option2") Hot Summer Days
							option(id="cold", value="Option3") Cold Snowy Days
					
				row
					.twelve.columns
						label(id="question2", for="person1",) Which word describes you best?
						select(class="u-full-width", id="something")
							option(id="rain", value="Option1") Laid Back
							option(id="hot" value="Option2") Adventurous
							option(id="cold", value="Option3") Cultured
					
				row
					.twelve.columns
						label(id="question3", for="person1",) Which of these is the reason you most want to go on vacation?
						select(class="u-full-width", id="something")
							option(id="rain", value="Option1") Unwind and Relax
							option(id="hot" value="Option2") Explore New Cities
							option(id="cold", value="Option3") Change of Scenery
					
				row
					.twelve.columns
						label(id="question4", for="person1",) What's your favorite outdoor activity?
						select(class="u-full-width", id="something")
							option(id="rain", value="Option1") Laying Out
							option(id="hot" value="Option2") Running/Walking
							option(id="cold", value="Option3") Outdoor? Eew!
					
				row
					.twelve.columns
						label(id="question5", for="person1",) Pick a dream home
						select(class="u-full-width", id="something")
							option(id="rain", value="Option1") Beach House
							option(id="hot" value="Option2") A Five Star Hotel Room
							option(id="cold", value="Option3") Log Cabin in the Woods
					

index.html
<!DOCTYPE html>
<html>
  <title>Vacation</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="jquery-1.12.0.js"></script>
  <script src="scripts.js"></script>
  <body>
    <div class="container mainwrapper">
      <h1>Where would you like to go?</h1>
      <hr>
      <div class="formwrapper">
        <row>
          <div class="twelve columns">
            <label id="question1" for="person1">What kind of weather do you like</label>
            <select id="something" class="u-full-width">
              <option id="rain" value="Option1">Wet Rainy Days</option>
              <option id="hot" value="Option2">Hot Summer Days</option>
              <option id="cold" value="Option3">Cold Snowy Days</option>
            </select>
          </div>
        </row>
        <row>
          <div class="twelve columns">
            <label id="question2" for="person1">Which word describes you best?</label>
            <select id="something" class="u-full-width">
              <option id="rain" value="Option1">Laid Back</option>
              <option id="hot" value="Option2">Adventurous</option>
              <option id="cold" value="Option3">Cultured</option>
            </select>
          </div>
        </row>
        <row>
          <div class="twelve columns">
            <label id="question3" for="person1">Which of these is the reason you most want to go on vacation?</label>
            <select id="something" class="u-full-width">
              <option id="rain" value="Option1">Unwind and Relax</option>
              <option id="hot" value="Option2">Explore New Cities</option>
              <option id="cold" value="Option3">Change of Scenery</option>
            </select>
          </div>
        </row>
        <row>
          <div class="twelve columns">
            <label id="question4" for="person1">What's your favorite outdoor activity?</label>
            <select id="something" class="u-full-width">
              <option id="rain" value="Option1">Laying Out</option>
              <option id="hot" value="Option2">Running/Walking</option>
              <option id="cold" value="Option3">Outdoor? Eew!</option>
            </select>
          </div>
        </row>
        <row>
          <div class="twelve columns">
            <label id="question5" for="person1">Pick a dream home</label>
            <select id="something" class="u-full-width">
              <option id="rain" value="Option1">Beach House</option>
              <option id="hot" value="Option2">A Five Star Hotel Room</option>
              <option id="cold" value="Option3">Log Cabin in the Woods</option>
            </select>
          </div>
        </row>
      </div>
    </div>
  </body>
</html>
